# VMS-Backend

./: build.gradle
src/main/java/com/java/vms/: VmsApplication.java
src/main/java/com/java/vms/dashboard/controller/: DashboardController.java  dashboardController.java
src/main/java/com/java/vms/dashboard/model/: DashboardData.java  dashboardData.java
src/main/java/com/java/vms/dashboard/repository/: DashboardRepo.java  dashboardRepo.java
src/main/java/com/java/vms/dashboard/service/: DashboardService.java  dashboardService.java
src/main/resources/: application.yml
src/test/java/com/java/vms/: VmsApplicationTests.java
